<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>000000000-CWHBF /
        [default project] /
        NIOSH_Anderson_12 /
        TGGTAC+GTTGGA</p></p></td>
<td></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>241,213</td>
<td>241,213</td>
<td>121</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>1</td>
<td>241,213</td>
<td>2.58</td>
<td>96.10</td>
<td>3.90</td>
<td>121</td>
<td>100.00</td>
<td>87.25</td>
<td>34.54</td>
</tr>
</table>
<p></p>
</body>
</html>
