<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>000000000-CWHBF /
        [default project] /
        Undetermined /
        [all barcodes]</p></p></td>
<td><p align="right"><a href="../../../../000000000-CWHBF/default/Undetermined/all/lane.html">hide barcodes</a></p></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>2,777,989</td>
<td>1,276,360</td>
<td>641</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>Barcode sequence</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>1</td>
<td style="font-style:italic">unknown</td>
<td>1,276,360</td>
<td>13.65</td>
<td>100.00</td>
<td>NaN</td>
<td>641</td>
<td>45.95</td>
<td>71.85</td>
<td>31.44</td>
</tr>
</table>
<p></p>
</body>
</html>
