<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>000000000-CWHBF /
        [default project] /
        [all samples] /
        [all barcodes]</p></p></td>
<td><p align="right"><a href="../../../../000000000-CWHBF/default/all/all/lane.html">hide barcodes</a></p></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>10,849,681</td>
<td>9,348,052</td>
<td>4,693</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>Sample</th>
<th>Barcode sequence</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_1</td>
<td>GCTACG+GAAATG</td>
<td>253,003</td>
<td>2.71</td>
<td>96.21</td>
<td>3.79</td>
<td>127</td>
<td>100.00</td>
<td>87.96</td>
<td>34.75</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_10</td>
<td>GCTACG+AAACGG</td>
<td>550,106</td>
<td>5.88</td>
<td>96.49</td>
<td>3.51</td>
<td>276</td>
<td>100.00</td>
<td>86.77</td>
<td>34.47</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_11</td>
<td>TGGTAC+GGACTT</td>
<td>195,263</td>
<td>2.09</td>
<td>96.64</td>
<td>3.36</td>
<td>98</td>
<td>100.00</td>
<td>86.62</td>
<td>34.42</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_12</td>
<td>TGGTAC+GTTGGA</td>
<td>241,213</td>
<td>2.58</td>
<td>96.10</td>
<td>3.90</td>
<td>121</td>
<td>100.00</td>
<td>87.25</td>
<td>34.54</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_13</td>
<td>TGGTAC+TAAGCT</td>
<td>155,112</td>
<td>1.66</td>
<td>95.25</td>
<td>4.75</td>
<td>78</td>
<td>100.00</td>
<td>85.44</td>
<td>34.18</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_14</td>
<td>TGGTAC+ACATAC</td>
<td>471,902</td>
<td>5.05</td>
<td>96.05</td>
<td>3.95</td>
<td>237</td>
<td>100.00</td>
<td>82.52</td>
<td>33.62</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_15</td>
<td>ATCGTA+ACTCTT</td>
<td>255,330</td>
<td>2.73</td>
<td>96.70</td>
<td>3.30</td>
<td>128</td>
<td>100.00</td>
<td>83.64</td>
<td>33.87</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_16</td>
<td>GCCTGC+ATGTTG</td>
<td>53,395</td>
<td>0.57</td>
<td>95.95</td>
<td>4.05</td>
<td>27</td>
<td>100.00</td>
<td>84.63</td>
<td>34.10</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_17</td>
<td>ATCGTA+GAAATG</td>
<td>393,390</td>
<td>4.21</td>
<td>96.25</td>
<td>3.75</td>
<td>197</td>
<td>100.00</td>
<td>83.54</td>
<td>33.75</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_18</td>
<td>ATCGTA+GCTCAA</td>
<td>154,403</td>
<td>1.65</td>
<td>96.87</td>
<td>3.13</td>
<td>78</td>
<td>100.00</td>
<td>86.13</td>
<td>34.32</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_19</td>
<td>CTTATG+ATTCCG</td>
<td>58,506</td>
<td>0.63</td>
<td>93.87</td>
<td>6.13</td>
<td>29</td>
<td>100.00</td>
<td>80.73</td>
<td>33.27</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_2</td>
<td>GCTACG+GCTCAA</td>
<td>196,340</td>
<td>2.10</td>
<td>97.34</td>
<td>2.66</td>
<td>99</td>
<td>100.00</td>
<td>88.68</td>
<td>34.87</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_20</td>
<td>ATCGTA+GTTGGA</td>
<td>179,334</td>
<td>1.92</td>
<td>96.68</td>
<td>3.32</td>
<td>90</td>
<td>100.00</td>
<td>85.27</td>
<td>34.08</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_21</td>
<td>ATCGTA+TAAGCT</td>
<td>1,073,882</td>
<td>11.49</td>
<td>96.51</td>
<td>3.49</td>
<td>539</td>
<td>100.00</td>
<td>45.17</td>
<td>25.59</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_22</td>
<td>ATCGTA+TCTCGG</td>
<td>301,146</td>
<td>3.22</td>
<td>96.62</td>
<td>3.38</td>
<td>151</td>
<td>100.00</td>
<td>62.63</td>
<td>29.10</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_23</td>
<td>ATCGTA+TCTTCT</td>
<td>412,287</td>
<td>4.41</td>
<td>97.05</td>
<td>2.95</td>
<td>207</td>
<td>100.00</td>
<td>72.92</td>
<td>31.51</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_24</td>
<td>ATCGTA+TTTGTC</td>
<td>240,164</td>
<td>2.57</td>
<td>96.87</td>
<td>3.13</td>
<td>121</td>
<td>100.00</td>
<td>79.51</td>
<td>32.58</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_25</td>
<td>GCCTGC+GAAATG</td>
<td>276,114</td>
<td>2.95</td>
<td>95.92</td>
<td>4.08</td>
<td>139</td>
<td>100.00</td>
<td>77.64</td>
<td>32.52</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_26</td>
<td>GCCTGC+GCTCAA</td>
<td>159,924</td>
<td>1.71</td>
<td>96.78</td>
<td>3.22</td>
<td>80</td>
<td>100.00</td>
<td>82.00</td>
<td>33.43</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_27</td>
<td>GCCTGC+GGACTT</td>
<td>773</td>
<td>0.01</td>
<td>41.40</td>
<td>58.60</td>
<td>0</td>
<td>100.00</td>
<td>58.56</td>
<td>28.25</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_28</td>
<td>TAACAT+CCTAAC</td>
<td>484,672</td>
<td>5.18</td>
<td>96.42</td>
<td>3.58</td>
<td>243</td>
<td>100.00</td>
<td>82.51</td>
<td>33.66</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_29</td>
<td>GCCTGC+TAAGCT</td>
<td>475,674</td>
<td>5.09</td>
<td>96.54</td>
<td>3.46</td>
<td>239</td>
<td>100.00</td>
<td>72.96</td>
<td>31.49</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_3</td>
<td>GCTACG+GGACTT</td>
<td>203,491</td>
<td>2.18</td>
<td>97.15</td>
<td>2.85</td>
<td>102</td>
<td>100.00</td>
<td>88.84</td>
<td>34.92</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_30</td>
<td>GCCTGC+TCTCGG</td>
<td>115,940</td>
<td>1.24</td>
<td>95.19</td>
<td>4.81</td>
<td>58</td>
<td>100.00</td>
<td>72.98</td>
<td>31.25</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_4</td>
<td>GCTACG+GTTGGA</td>
<td>175,894</td>
<td>1.88</td>
<td>96.90</td>
<td>3.10</td>
<td>88</td>
<td>100.00</td>
<td>88.56</td>
<td>34.85</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_5</td>
<td>GCTACG+TAAGCT</td>
<td>91,092</td>
<td>0.97</td>
<td>92.03</td>
<td>7.97</td>
<td>46</td>
<td>100.00</td>
<td>83.55</td>
<td>33.79</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_6</td>
<td>GCTACG+TCTCGG</td>
<td>169,065</td>
<td>1.81</td>
<td>95.43</td>
<td>4.57</td>
<td>85</td>
<td>100.00</td>
<td>74.98</td>
<td>31.68</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_7</td>
<td>GCTACG+TCTTCT</td>
<td>309,322</td>
<td>3.31</td>
<td>97.36</td>
<td>2.64</td>
<td>155</td>
<td>100.00</td>
<td>80.23</td>
<td>33.08</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_8</td>
<td>GCTACG+TTTGTC</td>
<td>230,939</td>
<td>2.47</td>
<td>97.40</td>
<td>2.60</td>
<td>116</td>
<td>100.00</td>
<td>85.12</td>
<td>33.90</td>
</tr>
<tr>
<td>1</td>
<td>NIOSH_Anderson_9</td>
<td>TGGTAC+GAAATG</td>
<td>194,016</td>
<td>2.08</td>
<td>96.09</td>
<td>3.91</td>
<td>97</td>
<td>100.00</td>
<td>80.67</td>
<td>33.15</td>
</tr>
<tr>
<td>1</td>
<td>Undetermined</td>
<td style="font-style:italic">unknown</td>
<td>1,276,360</td>
<td>13.65</td>
<td>100.00</td>
<td>NaN</td>
<td>641</td>
<td>45.95</td>
<td>71.85</td>
<td>31.44</td>
</tr>
</table>
<p></p>
</body>
</html>
