<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>000000000-CWHBF /
        [all projects] /
        [all samples] /
        [all barcodes]</p></p></td>
<td><p align="right"><a href="../../../../000000000-CWHBF/all/all/all/laneBarcode.html">show barcodes</a></p></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>10,849,681</td>
<td>9,348,052</td>
<td>4,693</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>1</td>
<td>9,348,052</td>
<td>100.00</td>
<td>96.93</td>
<td>3.07</td>
<td>4,693</td>
<td>86.16</td>
<td>75.92</td>
<td>32.15</td>
</tr>
</table>
<p></p>
</body>
</html>
