<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:bcl2fastq="http://www.illumina.com/bcl2fastq">
<link rel="stylesheet" href="../../../../Report.css" type="text/css">
<body>
<table width="100%"><tr>
<td><p><p>000000000-CWHBF /
        [default project] /
        Undetermined /
        [unknown barcode]</p></p></td>
<td></td>
</tr></table>
<h2>Flowcell Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Clusters (Raw)</th>
<th>Clusters(PF)</th>
<th>Yield (MBases)</th>
</tr>
<tr>
<td>2,777,989</td>
<td>1,276,360</td>
<td>641</td>
</tr>
</table>
<h2>Lane Summary</h2>
<table border="1" ID="ReportTable">
<tr>
<th>Lane</th>
<th>PF Clusters</th>
<th>% of the<br>lane</th>
<th>% Perfect<br>barcode</th>
<th>% One mismatch<br>barcode</th>
<th>Yield (Mbases)</th>
<th>% PF<br>Clusters</th>
<th>% &gt;= Q30<br>bases</th>
<th>Mean Quality<br>Score</th>
</tr>
<tr>
<td>1</td>
<td>1,276,360</td>
<td>13.65</td>
<td>100.00</td>
<td>NaN</td>
<td>641</td>
<td>45.95</td>
<td>71.85</td>
<td>31.44</td>
</tr>
</table>
<h2>Top Unknown Barcodes</h2>
<table border="1" ID="ReportTable">
<tr>
<th>
        Lane
    </th>
<th>Count</th>
<th>Sequence</th>
</tr>
<tr>
<th rowspan="11">1</th>
<td>18,820</td>
<td>ATCGTA+TCTTTC</td>
</tr>
<tr></tr>
<tr>
<td>10,040</td>
<td>GCTACG+TCTTTC</td>
</tr>
<tr>
<td>7,740</td>
<td>CTCTTC+TCTTTC</td>
</tr>
<tr>
<td>7,560</td>
<td>ATCTTA+TCTTTC</td>
</tr>
<tr>
<td>7,220</td>
<td>ATCTAA+TAAGCT</td>
</tr>
<tr>
<td>7,080</td>
<td>TGGTAC+TCTTTC</td>
</tr>
<tr>
<td>6,440</td>
<td>CCTGCA+TAAGCT</td>
</tr>
<tr>
<td>6,120</td>
<td>CCTGCA+GAAATG</td>
</tr>
<tr>
<td>5,480</td>
<td>CTCTTA+TCTTTC</td>
</tr>
<tr>
<td>5,400</td>
<td>TAACAT+TCTTTC</td>
</tr>
</table>
<p></p>
</body>
</html>
