<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" href="Report.css" type="text/css"><table>
<tr><td colspan="4"><a href="000000000-CWHBF/all/all/all/lane.html" target="flowcellsummaryframe">000000000-CWHBF</a></td></tr>
<tr>
<td></td>
<td colspan="3"><a href="000000000-CWHBF/default/all/all/lane.html" target="flowcellsummaryframe">[default project]</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_1/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_1</a></td>
</tr>
<tr sortname="2GCTACG+GAAATG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_1/GCTACG+GAAATG/lane.html" target="flowcellsummaryframe">GCTACG+GAAATG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_10/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_10</a></td>
</tr>
<tr sortname="2GCTACG+AAACGG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_10/GCTACG+AAACGG/lane.html" target="flowcellsummaryframe">GCTACG+AAACGG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_11/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_11</a></td>
</tr>
<tr sortname="2TGGTAC+GGACTT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_11/TGGTAC+GGACTT/lane.html" target="flowcellsummaryframe">TGGTAC+GGACTT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_12/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_12</a></td>
</tr>
<tr sortname="2TGGTAC+GTTGGA">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_12/TGGTAC+GTTGGA/lane.html" target="flowcellsummaryframe">TGGTAC+GTTGGA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_13/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_13</a></td>
</tr>
<tr sortname="2TGGTAC+TAAGCT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_13/TGGTAC+TAAGCT/lane.html" target="flowcellsummaryframe">TGGTAC+TAAGCT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_14/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_14</a></td>
</tr>
<tr sortname="2TGGTAC+ACATAC">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_14/TGGTAC+ACATAC/lane.html" target="flowcellsummaryframe">TGGTAC+ACATAC</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_15/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_15</a></td>
</tr>
<tr sortname="2ATCGTA+ACTCTT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_15/ATCGTA+ACTCTT/lane.html" target="flowcellsummaryframe">ATCGTA+ACTCTT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_16/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_16</a></td>
</tr>
<tr sortname="2GCCTGC+ATGTTG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_16/GCCTGC+ATGTTG/lane.html" target="flowcellsummaryframe">GCCTGC+ATGTTG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_17/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_17</a></td>
</tr>
<tr sortname="2ATCGTA+GAAATG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_17/ATCGTA+GAAATG/lane.html" target="flowcellsummaryframe">ATCGTA+GAAATG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_18/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_18</a></td>
</tr>
<tr sortname="2ATCGTA+GCTCAA">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_18/ATCGTA+GCTCAA/lane.html" target="flowcellsummaryframe">ATCGTA+GCTCAA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_19/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_19</a></td>
</tr>
<tr sortname="2CTTATG+ATTCCG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_19/CTTATG+ATTCCG/lane.html" target="flowcellsummaryframe">CTTATG+ATTCCG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_2/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_2</a></td>
</tr>
<tr sortname="2GCTACG+GCTCAA">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_2/GCTACG+GCTCAA/lane.html" target="flowcellsummaryframe">GCTACG+GCTCAA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_20/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_20</a></td>
</tr>
<tr sortname="2ATCGTA+GTTGGA">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_20/ATCGTA+GTTGGA/lane.html" target="flowcellsummaryframe">ATCGTA+GTTGGA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_21/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_21</a></td>
</tr>
<tr sortname="2ATCGTA+TAAGCT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_21/ATCGTA+TAAGCT/lane.html" target="flowcellsummaryframe">ATCGTA+TAAGCT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_22/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_22</a></td>
</tr>
<tr sortname="2ATCGTA+TCTCGG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_22/ATCGTA+TCTCGG/lane.html" target="flowcellsummaryframe">ATCGTA+TCTCGG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_23/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_23</a></td>
</tr>
<tr sortname="2ATCGTA+TCTTCT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_23/ATCGTA+TCTTCT/lane.html" target="flowcellsummaryframe">ATCGTA+TCTTCT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_24/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_24</a></td>
</tr>
<tr sortname="2ATCGTA+TTTGTC">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_24/ATCGTA+TTTGTC/lane.html" target="flowcellsummaryframe">ATCGTA+TTTGTC</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_25/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_25</a></td>
</tr>
<tr sortname="2GCCTGC+GAAATG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_25/GCCTGC+GAAATG/lane.html" target="flowcellsummaryframe">GCCTGC+GAAATG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_26/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_26</a></td>
</tr>
<tr sortname="2GCCTGC+GCTCAA">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_26/GCCTGC+GCTCAA/lane.html" target="flowcellsummaryframe">GCCTGC+GCTCAA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_27/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_27</a></td>
</tr>
<tr sortname="2GCCTGC+GGACTT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_27/GCCTGC+GGACTT/lane.html" target="flowcellsummaryframe">GCCTGC+GGACTT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_28/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_28</a></td>
</tr>
<tr sortname="2TAACAT+CCTAAC">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_28/TAACAT+CCTAAC/lane.html" target="flowcellsummaryframe">TAACAT+CCTAAC</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_29/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_29</a></td>
</tr>
<tr sortname="2GCCTGC+TAAGCT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_29/GCCTGC+TAAGCT/lane.html" target="flowcellsummaryframe">GCCTGC+TAAGCT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_3/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_3</a></td>
</tr>
<tr sortname="2GCTACG+GGACTT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_3/GCTACG+GGACTT/lane.html" target="flowcellsummaryframe">GCTACG+GGACTT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_30/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_30</a></td>
</tr>
<tr sortname="2GCCTGC+TCTCGG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_30/GCCTGC+TCTCGG/lane.html" target="flowcellsummaryframe">GCCTGC+TCTCGG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_4/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_4</a></td>
</tr>
<tr sortname="2GCTACG+GTTGGA">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_4/GCTACG+GTTGGA/lane.html" target="flowcellsummaryframe">GCTACG+GTTGGA</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_5/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_5</a></td>
</tr>
<tr sortname="2GCTACG+TAAGCT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_5/GCTACG+TAAGCT/lane.html" target="flowcellsummaryframe">GCTACG+TAAGCT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_6/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_6</a></td>
</tr>
<tr sortname="2GCTACG+TCTCGG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_6/GCTACG+TCTCGG/lane.html" target="flowcellsummaryframe">GCTACG+TCTCGG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_7/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_7</a></td>
</tr>
<tr sortname="2GCTACG+TCTTCT">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_7/GCTACG+TCTTCT/lane.html" target="flowcellsummaryframe">GCTACG+TCTTCT</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_8/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_8</a></td>
</tr>
<tr sortname="2GCTACG+TTTGTC">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_8/GCTACG+TTTGTC/lane.html" target="flowcellsummaryframe">GCTACG+TTTGTC</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/NIOSH_Anderson_9/all/lane.html" target="flowcellsummaryframe">NIOSH_Anderson_9</a></td>
</tr>
<tr sortname="2TGGTAC+GAAATG">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/NIOSH_Anderson_9/TGGTAC+GAAATG/lane.html" target="flowcellsummaryframe">TGGTAC+GAAATG</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><a href="000000000-CWHBF/default/Undetermined/all/lane.html" target="flowcellsummaryframe">Undetermined</a></td>
</tr>
<tr sortname="1">
<td></td>
<td></td>
<td></td>
<td><a href="000000000-CWHBF/default/Undetermined/unknown/lane.html" target="flowcellsummaryframe">[unknown barcode]</a></td>
</tr>
</table>
